<!DOCTYPE html>
<html>
  <head>
    <title>Spotify Example</title>
  </head>
  <body>
    <div class="container">
      <h1>Spotify API Example</h1>
      <a class="btn" href="/login">Login</a>
    </div>
  </body>

  <style>
    body {
      background-color: #eeeeee;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 12px;
    }

    .container {
      max-width: 680px;
      margin: 50px auto;
      background-color: white;
      border-radius: 5px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: black 5px 5px 10px;
    }

    .btn {
      background-color: #1db954;
      color: white;
      padding: 10px 30px;
      border-radius: 10px;
      text-decoration: none;
    }
    .btn:hover {
      background-color: #187b3b;
    }
  </style>
</html>
